{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const int motionSensorPin = 4;  // Digital input pin for motion sensor\
const int ledPin = 8;         // LED connected to digital pin 8\
\
void setup() \{\
    pinMode(motionSensorPin, INPUT);  // Set motion sensor pin as input\
    pinMode(ledPin, OUTPUT);          // Set LED pin as output\
    Serial.begin(9600);               // Starts the Serial Monitor\
\}\
\
void loop() \{\
    int sensorValue = digitalRead(motionSensorPin); \
    \
    if (sensorValue == HIGH) \{\
        digitalWrite(ledPin, HIGH);  // Turn on the LED \
        Serial.println("Motion Detected!!! LED is ON");\
    \} else \{\
        digitalWrite(ledPin, LOW);   // Turn off the LED \
        Serial.println("No Motion Detected!!! LED is OFF");\
    \}\
    delay(500); // Delay \
\}}